<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Profile - Patient 1</title>
    <script src="https://kit.fontawesome.com/b88c8e02ca.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Poppins&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
</head>
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Poppins&family=Roboto+Mono:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #588157;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #a3b18a;
            color: #fff;
            padding: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            line-height: 2;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #40916c;
        }

        .profilecontainer {
            max-width: 800px;
            margin: 20px auto;
            background-color: #FAF9F6;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            gap: 30px;
        }

        h2 {
            color: #333;
        }

        .categorycontainer {
            margin-bottom: 20px;
        }

        .categorytitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .categorycontent {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Personal Information</h1>
    </header>

    <nav>
        <a href="patientdashboard.html">Back</a>
        <a href="#">Edit</i></a>
    </nav>

    <div class="profilecontainer">

        <div class="categorycontainer">
            <div class="categorytitle">Biographical Information</div>
            <div class="categorycontent">
                <p><b>Name:</b> Patient Name</p>
                <p><b>Age:</b> 31 years old</p>
                <p><b>Sex:</b> Female</p>
                <p><b>Nationality:</b> American</p>
            </div>
        </div>
    </div>
    <div class="profilecontainer">
        <div class="categorycontainer">
            <div class="categorytitle">Contact Information</div>
            <div class="categorycontent">
                <p><b>Address:</b> Cagayan de Oro City</p>
                <p><b>Phone Number:</b> 01234567890</p>
                <p><b>Email Address:</b> patientname@gmail.com</p>
                <p><b>Nationality:</b> American</p>
            </div>
        </div>
    </div>
    <div class="profilecontainer">
        <div class="categorycontainer">
            <div class="categorytitle">Financial Information</div>
            <div class="categorycontent">
                <p><b>Profession:</b> Office Worker</p>
                <p><b>Employer:</b> SAn Miguel Corporation</p>
                <p><b>Annual Income:</b> $30,000</p>
                <p><b>Insurance:</b> PhilHealth</p>
            </div>
        </div>
    </div>
    <div class="profilecontainer">
        <div class="categorycontainer">
            <div class="categorytitle">Social and Demographic Information</div>
            <div class="categorycontent">
                <p><b>Marital Status:</b> Divorced</p>
                <p><b>Number of Sibling(s):</b> None</p>
            </div>
        </div>
    </div>
    <div class="profilecontainer">
        <div class="categorycontainer">
            <div class="categorytitle">Insurance Information</div>
            <div class="categorycontent">
                <p><b>Insurance Provider:</b> PhilHealth</p>
                <p><b>Policy Number:</b> 123456789</p>
                <p><b>Group Number:</b> 987654321</p>
                <p><b>Expiration Date:</b> December 31, 2023</p>
            </div>
        </div>
    </div>
    </div>

</body>
</html>