<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Setting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Poppins&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Poppins&family=Roboto+Mono:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a3b18a;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            margin-top: 6%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #588157;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 3%;
            font-family: 'Poppins', sans-serif;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="appointmentForm">
        <h2>Appointment Setting</h2>

        <label for="typeofappt">Appointment For:</label>
        <input type="text" id="typeofappt" name="typeofappt" required>

        <label for="feeling">How are you feeling?:</label>
        <input type="text" id="feeling" name="feeling" required>

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="appointmentDate">Appointment Date:</label>
        <input type="date" id="appointmentDate" name="appointmentDate" required>

        <label for="appointmentTime">Appointment Time:</label>
        <input type="time" id="appointmentTime" name="appointmentTime" required>

        <button class="button" onclick="goBack()">Go Back</button>
        <button type="button" onclick="setAppt()">Set Appointment</button>
    </form>

<script type="text/javascript">
    function setAppt() {
        alert("Appointment is set! Please check email for verification and payment.")
    }
    function goBack() {
            // Navigate back to the previous page
            window.history.back();
        }
</script>
</body>
</html>
