<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Poppins&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Poppins&family=Roboto+Mono:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        button {
            font-family: 'Poppins', sans-serif;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .dashboarditem {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 400px;
        }

        .navbar {
            background-color: #588157;
            padding: 7px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #45a049;
        }
        .button {
            background-color: #588157;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        button a {
            text-decoration: none;
            color: #fff;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div>
            <h2>Welcome, Patient Name!</h2>
        </div>
        <div>
            <a href="patientappt.html">Set Appointment</a>
            <a href="index.html">Sign Out</a>
        </div>
    </div>

    <div class="dashboard">
        <div class="dashboarditem">
            <h3>Personal Information</h3>
            <p>Name: Patient Name</p>
            <p>Age: 31 years old</p>
            <p>Sex: Female</p>
            <button class="button"><a href="patientpersonal.html">View More</a></button>
        </div>

        <div class="dashboarditem">
            <h3>Diagnosis</h3>
            <p><b>Recent</b></p>
            <p>Early On-set Dementia</p>
            <p>Dr. Kalix Martinez</p>
            <button class="button"><a href="#">View More</a></button>
        </div>

        <div class="dashboarditem">
            <h3>Prescription</h3>
            <p>Generic Name: Donepezil</p>
            <p>Brand Name: Aricept</p>
            <button class="button"><a href="#">View More</a></button>
        </div>

        <div class="dashboarditem">
            <h3>Medical History</h3>
            <p>Childhood Illness: </p>
            <p>Measles and Chickenpox</p>
            <p>Tetanus (1998)</p>
            <button class="button"><a href="#">View More</a></button>
        </div>

        <div class="dashboarditem">
            <h3>Family History</h3>
            <p>Mother</p>
            <p>Father</p>
            <p>Sibling</p>
            <button class="button"><a href="#">View More</a></button>
        </div>

        <div class="dashboarditem">
            <h3>Medical Records</h3>
            <p>Name: Patient Name</p>
            <p>Age: 31 years old</p>
            <p>Sex: Female</p>
            <button class="button"><a href="#">View More</a></button>
        </div>
    </div>

</body>
</html>
